-- Creación de la tabla 'users'
CREATE TABLE IF NOT EXISTS users (
    user_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    created_at DATE NOT NULL DEFAULT CURRENT_DATE
);

-- Creación de la tabla 'months'
CREATE TABLE IF NOT EXISTS months (
    month_id INTEGER PRIMARY KEY,
    month_name TEXT NOT NULL,
    year INTEGER NOT NULL,
    user_id INTEGER,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- Creación de la tabla 'categories'
CREATE TABLE IF NOT EXISTS categories (
    category_id INTEGER PRIMARY KEY,
    category_name TEXT NOT NULL,
    has_limit BOOLEAN NOT NULL DEFAULT 0
);

-- Creación de la tabla 'transactions'
CREATE TABLE IF NOT EXISTS transactions (
    transaction_id INTEGER PRIMARY KEY,
    month_id INTEGER,
    category_id INTEGER,
    user_id INTEGER,
    type TEXT CHECK(type IN ('Ingreso', 'Gasto')) NOT NULL,
    amount DECIMAL(10, 2) NOT NULL,
    description TEXT,
    date DATE NOT NULL,
    FOREIGN KEY (month_id) REFERENCES months(month_id),
    FOREIGN KEY (category_id) REFERENCES categories(category_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

-- Creación de la tabla 'spending_limits'
CREATE TABLE IF NOT EXISTS spending_limits (
    limit_id INTEGER PRIMARY KEY,
    category_id INTEGER,
    user_id INTEGER,
    limit_amount DECIMAL(10, 2) NOT NULL,
    period TEXT CHECK(period IN ('Monthly', 'Annually')) NOT NULL,
    FOREIGN KEY (category_id) REFERENCES categories(category_id),
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

CREATE TABLE IF NOT EXISTS saving_goals (
    goal_id INTEGER PRIMARY KEY AUTOINCREMENT,
    user_id INTEGER NOT NULL,
    goal_name TEXT NOT NULL,
    target_amount DECIMAL(10, 2) NOT NULL,
    saved_amount DECIMAL(10, 2) DEFAULT 0.0,
    deadline DATE,
    FOREIGN KEY (user_id) REFERENCES users(id)
);
